#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Aug 20 11:41:13 EDT 2024
alwaysLogTamperWarnings=true
