craftingTable.addShaped("leather_armor_helmet", <item:minecraft:leather_helmet>, [
    [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>],
    [<item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:leather>]
]);

craftingTable.addShaped("leather_armor_boots", <item:minecraft:leather_boots>, [
    [<item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:leather>],
    [<item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:leather>]
]);

craftingTable.addShaped("leather_armor_legs", <item:minecraft:leather_leggings>, [
    [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>],
    [<item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:leather>],
    [<item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:leather>]
]);

craftingTable.addShaped("leather_armor_chestplate", <item:minecraft:leather_chestplate>, [
    [<item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:leather>],
    [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>],
    [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]
]);

craftingTable.addShaped("universal_bookshelf", <item:minecraft:bookshelf>, [
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>, <tag:item:minecraft:planks>],
    [<item:minecraft:book>, <item:minecraft:book>, <item:minecraft:book>],
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>, <tag:item:minecraft:planks>]
]);


craftingTable.addShapeless("revamped_haypiles", <item:minecraft:hay_block>, [<item:revampedpiles:hay>]);

craftingTable.addShapeless("revamped_snowy_haypiles", <item:minecraft:hay_block>, [<item:revampedpiles:snowy_hay>]);

craftingTable.addShaped("revamped_scarecrow", <item:revampedpiles:plains_scarecrow>, [
    [<item:villagerhats:farmer_hat>],    
    [<item:minecraft:hay_block>],
    [<item:minecraft:hay_block>]
]);

craftingTable.addShaped("revamped_trash", <item:revampedpiles:plains_trashbin>, [
    [<item:minecraft:stick>, <item:minecraft:air>, <item:minecraft:stick>],    
    [<item:minecraft:stick>, <item:minecraft:bucket>, <item:minecraft:stick>]
]);

craftingTable.addShaped("universal_chest", <item:minecraft:chest>, [
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>, <tag:item:minecraft:planks>],
    [<tag:item:minecraft:planks>, <item:minecraft:air>, <tag:item:minecraft:planks>],
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>, <tag:item:minecraft:planks>]
]);

craftingTable.addShaped("universal_cartography", <item:minecraft:cartography_table>, [
    [<item:minecraft:paper>, <item:minecraft:paper>],
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>],
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>]
]);

craftingTable.addShaped("universal_fletching", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>, <item:minecraft:flint>],
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>],
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>]
]);

craftingTable.addShaped("universal_smithing", <item:minecraft:smithing_table>, [
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>],
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>]
]);

craftingTable.addShaped("universal_grindstone", <item:minecraft:grindstone>, [
    [<item:minecraft:stick>, <item:minecraft:stone_slab>, <item:minecraft:stick>],
    [<tag:item:minecraft:planks>, <item:minecraft:air>, <tag:item:minecraft:planks>]
]);

craftingTable.addShaped("universal_loom", <item:minecraft:loom>, [
    [<item:minecraft:string>, <item:minecraft:string>],
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>]
]);

craftingTable.addShaped("universal_beehive", <item:minecraft:beehive>, [
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>, <tag:item:minecraft:planks>],
    [<item:minecraft:honeycomb>, <item:minecraft:honeycomb>, <item:minecraft:honeycomb>],
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>, <tag:item:minecraft:planks>]
]);

craftingTable.addShaped("universal_barrel", <item:minecraft:barrel>, [
    [<tag:item:minecraft:planks>, <tag:item:minecraft:wooden_slabs>, <tag:item:minecraft:planks>],
    [<tag:item:minecraft:planks>, <item:minecraft:air>, <tag:item:minecraft:planks>],
    [<tag:item:minecraft:planks>, <tag:item:minecraft:wooden_slabs>, <tag:item:minecraft:planks>]
]);

craftingTable.addShaped("universal_crafting_table", <item:minecraft:crafting_table>, [
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>],
    [<tag:item:minecraft:planks>, <tag:item:minecraft:planks>]
]);

craftingTable.addShapeless("conflicting_steel_ingot", <item:magistuarmory:steel_ingot>, [<item:minecraft:iron_ingot>]);
